<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7531"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FullKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1t-lx-o3U" userLabel="Q">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-oz-PUf" userLabel="W">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYo-Rj-ILu" userLabel="E">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-9C-Lu0" userLabel="R">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzN-lQ-oHb" userLabel="T">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mh7-XG-cXj" userLabel="Y">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="1" green="0.767013114533734" blue="0.45985265590871116" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-H6-Whz" userLabel="U">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-b2-IjX" userLabel="I">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apE-Ba-qzV" userLabel="O">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYH-ZX-Ibq" userLabel="P">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f9-gf-td4" userLabel="A">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjJ-R9-iaW" userLabel="D">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.14161878357170726" green="0.54768386994949503" blue="0.16463383025961073" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kx5-ev-CWW" userLabel="S">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.64650410353535359" green="0.40318222449345709" blue="0.24779391375863905" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCv-QR-JoB" userLabel="F">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.14161878359999999" green="0.54768386989999995" blue="0.16463383030000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTf-Vz-5Ug" userLabel="G">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.64650410349999998" green="0.40318222450000002" blue="0.24779391379999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv5-xR-3xK" userLabel="H">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.14161878359999999" green="0.54768386989999995" blue="0.16463383030000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWU-sQ-LLk" userLabel="J">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.64650410349999998" green="0.40318222450000002" blue="0.24779391379999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uiw-YM-kDV" userLabel="K">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.14161878359999999" green="0.54768386989999995" blue="0.16463383030000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faL-vx-bbU" userLabel="L">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOA-nM-h8s" userLabel="Symbol">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="1" green="0.76921394678796706" blue="0.66956683263063155" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSn-WI-pDv" userLabel="Z">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.82962436868686873" green="0.48285396224680954" blue="0.28828640098789587" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haO-vh-IOO" userLabel="X">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.64293455219852524" green="0.82962436868686873" blue="0.29349630450790687" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nr7-C2-bHU" userLabel="C">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.82962436868686873" green="0.48285396224680954" blue="0.28828640098789587" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-Ij-UWX" userLabel="V">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.64293455219852524" green="0.82962436868686873" blue="0.29349630450790687" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqJ-PS-bHq" userLabel="B">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.82962436868686873" green="0.48285396224680954" blue="0.28828640098789587" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evm-Kg-jrg" userLabel="N">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.64293455219852524" green="0.82962436868686873" blue="0.29349630450790687" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-QM-OiQ" userLabel="M">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.82962436868686873" green="0.48285396224680954" blue="0.28828640098789587" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsO-kc-RRa" userLabel="Delete">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="1" green="0.76921394678796706" blue="0.66956683263063155" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJW-nm-QuN" userLabel="ABC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="1" green="0.732640549696006" blue="0.28536337324522287" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUS-FC-jg0" userLabel="123">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.45183631916201938" green="0.6593589381488546" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvl-J8-fkF" userLabel="Next">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.41600836476368286" green="1" blue="0.9500645873317658" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1P-1h-sjl" userLabel="Space">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.77237464319844173" green="0.89552580138894511" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10o-ee-GEV" userLabel=",.">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.4518363192" green="0.65935893810000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug9-t0-Q6g" userLabel="BreakLine">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="1" green="0.73264054970000003" blue="0.28536337319999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.8173828125" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qTf-Vz-5Ug" firstAttribute="top" secondItem="MzN-lQ-oHb" secondAttribute="bottom" id="00w-7X-pT4"/>
                <constraint firstItem="evm-Kg-jrg" firstAttribute="leading" secondItem="LqJ-PS-bHq" secondAttribute="trailing" id="0BC-GT-6nd"/>
                <constraint firstItem="0f9-gf-td4" firstAttribute="top" secondItem="v1t-lx-o3U" secondAttribute="bottom" id="0Yo-1m-ZWT"/>
                <constraint firstItem="LYo-Rj-ILu" firstAttribute="leading" secondItem="UDa-oz-PUf" secondAttribute="trailing" id="0aV-Rd-MiU"/>
                <constraint firstItem="QOA-nM-h8s" firstAttribute="top" secondItem="0f9-gf-td4" secondAttribute="bottom" id="0ce-Dj-ii5"/>
                <constraint firstItem="Uiw-YM-kDV" firstAttribute="leading" secondItem="DWU-sQ-LLk" secondAttribute="trailing" id="0ii-qN-7Is"/>
                <constraint firstItem="Kx5-ev-CWW" firstAttribute="centerY" secondItem="DWU-sQ-LLk" secondAttribute="centerY" id="0t7-9s-ZqZ"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="Mh7-XG-cXj" secondAttribute="height" id="1de-57-d2s"/>
                <constraint firstItem="ug9-t0-Q6g" firstAttribute="leading" secondItem="10o-ee-GEV" secondAttribute="trailing" id="2H7-r5-guC"/>
                <constraint firstItem="Eon-b2-IjX" firstAttribute="centerY" secondItem="UDa-oz-PUf" secondAttribute="centerY" id="2KI-c8-VYk"/>
                <constraint firstItem="haO-vh-IOO" firstAttribute="centerY" secondItem="nr7-C2-bHU" secondAttribute="centerY" id="2XG-6w-HBO"/>
                <constraint firstItem="NOb-QM-OiQ" firstAttribute="leading" secondItem="evm-Kg-jrg" secondAttribute="trailing" id="2pT-Zt-xmx"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="width" secondItem="evm-Kg-jrg" secondAttribute="width" id="3Cc-BN-rlH"/>
                <constraint firstItem="Eon-b2-IjX" firstAttribute="centerY" secondItem="LYo-Rj-ILu" secondAttribute="centerY" id="3lm-Sp-TQg"/>
                <constraint firstItem="haO-vh-IOO" firstAttribute="centerY" secondItem="NOb-QM-OiQ" secondAttribute="centerY" id="3sm-CY-EbT"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="width" secondItem="DWU-sQ-LLk" secondAttribute="width" id="3tb-6x-hsR"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="0f9-gf-td4" secondAttribute="height" id="3x9-9P-MnI"/>
                <constraint firstItem="faL-vx-bbU" firstAttribute="width" secondItem="QOA-nM-h8s" secondAttribute="width" id="43n-dk-VWt"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="width" secondItem="qTf-Vz-5Ug" secondAttribute="width" id="4Nt-Vf-qW4"/>
                <constraint firstItem="faL-vx-bbU" firstAttribute="top" secondItem="apE-Ba-qzV" secondAttribute="bottom" id="5Jh-fU-Exj"/>
                <constraint firstItem="ug9-t0-Q6g" firstAttribute="width" secondItem="10o-ee-GEV" secondAttribute="width" multiplier="2" id="5by-fu-O39"/>
                <constraint firstItem="LYo-Rj-ILu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6PT-7Z-fP3"/>
                <constraint firstItem="Uiw-YM-kDV" firstAttribute="top" secondItem="apE-Ba-qzV" secondAttribute="bottom" id="6qK-NB-PSp"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="ug9-t0-Q6g" secondAttribute="height" id="6sp-Wv-ePn"/>
                <constraint firstItem="10o-ee-GEV" firstAttribute="top" secondItem="NOb-QM-OiQ" secondAttribute="bottom" id="7Mg-u4-lgF"/>
                <constraint firstItem="haO-vh-IOO" firstAttribute="leading" secondItem="CSn-WI-pDv" secondAttribute="trailing" id="7dJ-mv-RJx"/>
                <constraint firstAttribute="bottom" secondItem="pJW-nm-QuN" secondAttribute="bottom" id="7f6-GD-Yr7"/>
                <constraint firstItem="zvl-J8-fkF" firstAttribute="leading" secondItem="pJW-nm-QuN" secondAttribute="trailing" id="8Fn-7o-rr4"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="width" secondItem="Kv5-xR-3xK" secondAttribute="width" id="8VO-IN-SD2"/>
                <constraint firstItem="haO-vh-IOO" firstAttribute="top" secondItem="Kx5-ev-CWW" secondAttribute="bottom" id="8Yj-Oh-B6t"/>
                <constraint firstItem="v1t-lx-o3U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8cE-14-Z7W"/>
                <constraint firstItem="zvl-J8-fkF" firstAttribute="centerY" secondItem="pJW-nm-QuN" secondAttribute="centerY" id="8hL-nm-NsU"/>
                <constraint firstAttribute="bottom" secondItem="tUS-FC-jg0" secondAttribute="bottom" id="8tC-Pb-CBc"/>
                <constraint firstItem="Kx5-ev-CWW" firstAttribute="centerY" secondItem="Uiw-YM-kDV" secondAttribute="centerY" id="9W7-vN-B2b"/>
                <constraint firstItem="Eon-b2-IjX" firstAttribute="centerY" secondItem="XBv-H6-Whz" secondAttribute="centerY" id="A9y-5a-yvR"/>
                <constraint firstItem="Eon-b2-IjX" firstAttribute="centerY" secondItem="EJB-9C-Lu0" secondAttribute="centerY" id="AC3-iY-gj3"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="evm-Kg-jrg" secondAttribute="height" id="AOO-re-LeI"/>
                <constraint firstItem="DWU-sQ-LLk" firstAttribute="top" secondItem="Eon-b2-IjX" secondAttribute="bottom" id="Aa9-jU-Cq8"/>
                <constraint firstItem="Eon-b2-IjX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AsP-TG-6jd"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="rjJ-R9-iaW" secondAttribute="height" id="Aua-8s-HRi"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="width" secondItem="Kx5-ev-CWW" secondAttribute="width" id="B8p-Lh-jxO"/>
                <constraint firstAttribute="bottom" secondItem="zvl-J8-fkF" secondAttribute="bottom" id="C8c-0k-lsd"/>
                <constraint firstItem="zvl-J8-fkF" firstAttribute="top" secondItem="QOA-nM-h8s" secondAttribute="bottom" id="CWB-iP-kHD"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="EJB-9C-Lu0" secondAttribute="height" id="Caw-HS-Vna"/>
                <constraint firstItem="haO-vh-IOO" firstAttribute="centerY" secondItem="CSn-WI-pDv" secondAttribute="centerY" id="DS1-4X-gTi"/>
                <constraint firstItem="LsO-kc-RRa" firstAttribute="leading" secondItem="NOb-QM-OiQ" secondAttribute="trailing" id="DZm-y4-dCx"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="Eon-b2-IjX" secondAttribute="height" id="DaN-z8-7hD"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="pJW-nm-QuN" secondAttribute="height" id="DmY-fd-i0T"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="width" secondItem="haO-vh-IOO" secondAttribute="width" id="DuI-tA-m5x"/>
                <constraint firstItem="zvl-J8-fkF" firstAttribute="width" secondItem="pJW-nm-QuN" secondAttribute="width" id="Ec8-cY-dKy"/>
                <constraint firstItem="rjJ-R9-iaW" firstAttribute="top" secondItem="UDa-oz-PUf" secondAttribute="bottom" id="EiI-ct-9AI"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="10o-ee-GEV" secondAttribute="height" id="EvT-Ip-NDq"/>
                <constraint firstItem="faL-vx-bbU" firstAttribute="leading" secondItem="Uiw-YM-kDV" secondAttribute="trailing" id="FA0-RA-872"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="zvl-J8-fkF" secondAttribute="height" id="FBe-qD-oSB"/>
                <constraint firstItem="Eon-b2-IjX" firstAttribute="centerY" secondItem="MzN-lQ-oHb" secondAttribute="centerY" id="FSo-fy-Uxa"/>
                <constraint firstItem="Kx5-ev-CWW" firstAttribute="top" secondItem="LYo-Rj-ILu" secondAttribute="bottom" id="FdQ-Tt-2Qk"/>
                <constraint firstItem="XBv-H6-Whz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fi9-FT-eYW"/>
                <constraint firstItem="nr7-C2-bHU" firstAttribute="leading" secondItem="haO-vh-IOO" secondAttribute="trailing" id="FiR-pW-dVi"/>
                <constraint firstAttribute="bottom" secondItem="ug9-t0-Q6g" secondAttribute="bottom" id="Fwe-oM-YyY"/>
                <constraint firstItem="Eon-b2-IjX" firstAttribute="leading" secondItem="XBv-H6-Whz" secondAttribute="trailing" id="G7j-rG-6dk"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="LqJ-PS-bHq" secondAttribute="height" id="GM1-ad-cRX"/>
                <constraint firstItem="Kx5-ev-CWW" firstAttribute="centerY" secondItem="Kv5-xR-3xK" secondAttribute="centerY" id="GQD-vk-YVh"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="width" secondItem="LYo-Rj-ILu" secondAttribute="width" id="Gxj-vj-7uT"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="top" secondItem="qTf-Vz-5Ug" secondAttribute="bottom" id="HvC-yS-6js"/>
                <constraint firstAttribute="trailing" secondItem="IYH-ZX-Ibq" secondAttribute="trailing" id="I6h-rO-6cE"/>
                <constraint firstAttribute="trailing" secondItem="faL-vx-bbU" secondAttribute="trailing" id="IZ0-xD-lAX"/>
                <constraint firstItem="faL-vx-bbU" firstAttribute="top" secondItem="IYH-ZX-Ibq" secondAttribute="bottom" id="Ity-KY-PBZ"/>
                <constraint firstAttribute="trailing" secondItem="ug9-t0-Q6g" secondAttribute="trailing" id="Izh-cc-euh"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="width" secondItem="EJB-9C-Lu0" secondAttribute="width" id="J8o-sq-5qf"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="width" secondItem="Eon-b2-IjX" secondAttribute="width" id="K2n-Be-WB1"/>
                <constraint firstItem="QOA-nM-h8s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KGC-Rk-d5f"/>
                <constraint firstItem="f1P-1h-sjl" firstAttribute="top" secondItem="evm-Kg-jrg" secondAttribute="bottom" id="L2o-6T-kVa"/>
                <constraint firstItem="haO-vh-IOO" firstAttribute="centerY" secondItem="evm-Kg-jrg" secondAttribute="centerY" id="M88-Wp-gAf"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="width" secondItem="Mh7-XG-cXj" secondAttribute="width" id="MVd-wE-ewG"/>
                <constraint firstItem="Kx5-ev-CWW" firstAttribute="top" secondItem="EJB-9C-Lu0" secondAttribute="bottom" id="Mio-i5-eTW"/>
                <constraint firstItem="XBv-H6-Whz" firstAttribute="leading" secondItem="Mh7-XG-cXj" secondAttribute="trailing" id="N4o-xg-EyB"/>
                <constraint firstItem="IYH-ZX-Ibq" firstAttribute="leading" secondItem="apE-Ba-qzV" secondAttribute="trailing" id="NOF-sx-Vuz"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="MzN-lQ-oHb" secondAttribute="height" id="NQk-BF-XRJ"/>
                <constraint firstItem="Mh7-XG-cXj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NTy-73-1Qw"/>
                <constraint firstItem="Kv5-xR-3xK" firstAttribute="leading" secondItem="qTf-Vz-5Ug" secondAttribute="trailing" id="NWs-OR-ZY1"/>
                <constraint firstItem="apE-Ba-qzV" firstAttribute="leading" secondItem="Eon-b2-IjX" secondAttribute="trailing" id="Nex-g2-5aa"/>
                <constraint firstItem="f1P-1h-sjl" firstAttribute="top" secondItem="JV9-Ij-UWX" secondAttribute="bottom" id="OQQ-yq-41u"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="width" secondItem="LqJ-PS-bHq" secondAttribute="width" id="Oc8-hm-U26"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="IYH-ZX-Ibq" secondAttribute="height" id="Old-aK-hto"/>
                <constraint firstItem="qTf-Vz-5Ug" firstAttribute="leading" secondItem="NCv-QR-JoB" secondAttribute="trailing" id="P3n-df-ZtA"/>
                <constraint firstItem="v1t-lx-o3U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P8J-1E-CuF"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="width" secondItem="apE-Ba-qzV" secondAttribute="width" id="PHS-9n-eQr"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="LsO-kc-RRa" secondAttribute="height" id="PPy-xT-Bys"/>
                <constraint firstItem="CSn-WI-pDv" firstAttribute="leading" secondItem="QOA-nM-h8s" secondAttribute="trailing" id="PQa-kr-AfM"/>
                <constraint firstItem="EJB-9C-Lu0" firstAttribute="leading" secondItem="LYo-Rj-ILu" secondAttribute="trailing" id="Q3B-Re-oQk"/>
                <constraint firstItem="f1P-1h-sjl" firstAttribute="top" secondItem="haO-vh-IOO" secondAttribute="bottom" id="QFh-3l-E7x"/>
                <constraint firstItem="rjJ-R9-iaW" firstAttribute="top" secondItem="LYo-Rj-ILu" secondAttribute="bottom" id="QSV-j1-P8b"/>
                <constraint firstItem="tUS-FC-jg0" firstAttribute="leading" secondItem="zvl-J8-fkF" secondAttribute="trailing" id="Qdz-VE-x4Q"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="width" secondItem="MzN-lQ-oHb" secondAttribute="width" id="Qiy-kP-Ske"/>
                <constraint firstItem="zvl-J8-fkF" firstAttribute="centerY" secondItem="f1P-1h-sjl" secondAttribute="centerY" id="Qm6-AR-PYy"/>
                <constraint firstItem="zvl-J8-fkF" firstAttribute="centerY" secondItem="10o-ee-GEV" secondAttribute="centerY" id="Rlp-Cu-kgY"/>
                <constraint firstItem="tUS-FC-jg0" firstAttribute="top" secondItem="haO-vh-IOO" secondAttribute="bottom" id="S56-6N-Td8"/>
                <constraint firstAttribute="bottom" secondItem="10o-ee-GEV" secondAttribute="bottom" id="SAn-Z5-BaU"/>
                <constraint firstItem="Kx5-ev-CWW" firstAttribute="centerY" secondItem="NCv-QR-JoB" secondAttribute="centerY" id="SML-do-Ryg"/>
                <constraint firstItem="Kv5-xR-3xK" firstAttribute="top" secondItem="Mh7-XG-cXj" secondAttribute="bottom" id="SYH-mB-jh0"/>
                <constraint firstItem="Kx5-ev-CWW" firstAttribute="centerY" secondItem="qTf-Vz-5Ug" secondAttribute="centerY" id="TKu-fg-lKH"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="width" secondItem="Uiw-YM-kDV" secondAttribute="width" id="Tst-2L-TD3"/>
                <constraint firstItem="Mh7-XG-cXj" firstAttribute="leading" secondItem="MzN-lQ-oHb" secondAttribute="trailing" id="V9Q-sg-NBn"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="width" secondItem="rjJ-R9-iaW" secondAttribute="width" id="VHL-K3-BIc"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="XBv-H6-Whz" secondAttribute="height" id="WRL-DV-dGT"/>
                <constraint firstItem="zvl-J8-fkF" firstAttribute="centerY" secondItem="tUS-FC-jg0" secondAttribute="centerY" id="WYq-De-syE"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="nr7-C2-bHU" secondAttribute="height" id="XJm-f7-Cnp"/>
                <constraint firstItem="f1P-1h-sjl" firstAttribute="leading" secondItem="tUS-FC-jg0" secondAttribute="trailing" id="XbY-1Z-u5E"/>
                <constraint firstItem="f1P-1h-sjl" firstAttribute="width" secondItem="tUS-FC-jg0" secondAttribute="width" multiplier="3" constant="-5" id="Y2v-MU-npZ"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="leading" secondItem="v1t-lx-o3U" secondAttribute="trailing" id="YOY-Jc-bg5"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="width" secondItem="XBv-H6-Whz" secondAttribute="width" id="YWy-Ve-3Au"/>
                <constraint firstItem="zvl-J8-fkF" firstAttribute="centerY" secondItem="ug9-t0-Q6g" secondAttribute="centerY" id="YpG-b4-N4W"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="width" secondItem="nr7-C2-bHU" secondAttribute="width" id="ZD9-9h-RyG"/>
                <constraint firstItem="Kx5-ev-CWW" firstAttribute="centerY" secondItem="0f9-gf-td4" secondAttribute="centerY" id="ZzV-U3-ZUr"/>
                <constraint firstItem="EJB-9C-Lu0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="a10-Og-iDQ"/>
                <constraint firstItem="NCv-QR-JoB" firstAttribute="top" secondItem="EJB-9C-Lu0" secondAttribute="bottom" id="aNZ-SH-mIj"/>
                <constraint firstItem="LsO-kc-RRa" firstAttribute="top" secondItem="faL-vx-bbU" secondAttribute="bottom" id="av1-3y-jjP"/>
                <constraint firstItem="0f9-gf-td4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="awC-bv-Si9"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="width" secondItem="CSn-WI-pDv" secondAttribute="width" id="ayD-au-q85"/>
                <constraint firstItem="nr7-C2-bHU" firstAttribute="top" secondItem="NCv-QR-JoB" secondAttribute="bottom" id="bGZ-lc-bEG"/>
                <constraint firstItem="pJW-nm-QuN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="buz-sn-1up"/>
                <constraint firstItem="LqJ-PS-bHq" firstAttribute="top" secondItem="Kv5-xR-3xK" secondAttribute="bottom" id="c1m-im-ocK"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="Kv5-xR-3xK" secondAttribute="height" id="cEh-1x-3gH"/>
                <constraint firstItem="ug9-t0-Q6g" firstAttribute="top" secondItem="NOb-QM-OiQ" secondAttribute="bottom" id="cGS-Wa-vx0"/>
                <constraint firstItem="10o-ee-GEV" firstAttribute="top" secondItem="evm-Kg-jrg" secondAttribute="bottom" id="cce-e4-uqC"/>
                <constraint firstAttribute="trailing" secondItem="LsO-kc-RRa" secondAttribute="trailing" id="cd1-Dw-JUK"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="qTf-Vz-5Ug" secondAttribute="height" id="d8o-s2-QUn"/>
                <constraint firstItem="IYH-ZX-Ibq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dvh-x4-fg9"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="QOA-nM-h8s" secondAttribute="height" id="eOn-61-4EI"/>
                <constraint firstItem="Kx5-ev-CWW" firstAttribute="centerY" secondItem="faL-vx-bbU" secondAttribute="centerY" id="eQs-xj-ugd"/>
                <constraint firstItem="Eon-b2-IjX" firstAttribute="centerY" secondItem="apE-Ba-qzV" secondAttribute="centerY" id="edI-tC-LT0"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="Kx5-ev-CWW" secondAttribute="height" id="efn-Sh-aaW"/>
                <constraint firstItem="haO-vh-IOO" firstAttribute="centerY" secondItem="JV9-Ij-UWX" secondAttribute="centerY" id="fJf-2c-GDz"/>
                <constraint firstItem="NCv-QR-JoB" firstAttribute="top" secondItem="MzN-lQ-oHb" secondAttribute="bottom" id="fln-wu-BsH"/>
                <constraint firstItem="NOb-QM-OiQ" firstAttribute="top" secondItem="Uiw-YM-kDV" secondAttribute="bottom" id="gHj-QM-xRt"/>
                <constraint firstItem="DWU-sQ-LLk" firstAttribute="leading" secondItem="Kv5-xR-3xK" secondAttribute="trailing" id="gIS-cO-vvQ"/>
                <constraint firstItem="CSn-WI-pDv" firstAttribute="top" secondItem="rjJ-R9-iaW" secondAttribute="bottom" id="gLE-WK-8Yg"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="JV9-Ij-UWX" secondAttribute="height" id="hhu-8T-c7S"/>
                <constraint firstItem="zvl-J8-fkF" firstAttribute="width" secondItem="10o-ee-GEV" secondAttribute="width" id="hrm-nT-a41"/>
                <constraint firstItem="MzN-lQ-oHb" firstAttribute="leading" secondItem="EJB-9C-Lu0" secondAttribute="trailing" id="iDZ-nD-BEW"/>
                <constraint firstItem="qTf-Vz-5Ug" firstAttribute="top" secondItem="Mh7-XG-cXj" secondAttribute="bottom" id="j1c-Q6-LAd"/>
                <constraint firstItem="rjJ-R9-iaW" firstAttribute="leading" secondItem="0f9-gf-td4" secondAttribute="trailing" id="j7O-dy-IYj"/>
                <constraint firstItem="apE-Ba-qzV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kIx-xq-OTK"/>
                <constraint firstItem="Uiw-YM-kDV" firstAttribute="top" secondItem="Eon-b2-IjX" secondAttribute="bottom" id="kV8-4H-Pcb"/>
                <constraint firstItem="Kv5-xR-3xK" firstAttribute="top" secondItem="XBv-H6-Whz" secondAttribute="bottom" id="lBZ-zL-CyC"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="CSn-WI-pDv" secondAttribute="height" id="lSw-xm-rH2"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="LYo-Rj-ILu" secondAttribute="height" id="lXl-CF-DOx"/>
                <constraint firstItem="0f9-gf-td4" firstAttribute="top" secondItem="UDa-oz-PUf" secondAttribute="bottom" id="lc0-LR-3MT"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="width" secondItem="NOb-QM-OiQ" secondAttribute="width" id="mxk-do-LGd"/>
                <constraint firstItem="Eon-b2-IjX" firstAttribute="centerY" secondItem="v1t-lx-o3U" secondAttribute="centerY" id="n9t-kU-khW"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="v1t-lx-o3U" secondAttribute="height" id="nCV-BU-8Nj"/>
                <constraint firstItem="Kx5-ev-CWW" firstAttribute="leading" secondItem="rjJ-R9-iaW" secondAttribute="trailing" id="nQr-EQ-dBY"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="tUS-FC-jg0" secondAttribute="height" id="neE-mR-fbE"/>
                <constraint firstItem="Kx5-ev-CWW" firstAttribute="centerY" secondItem="rjJ-R9-iaW" secondAttribute="centerY" id="ntv-4d-aAV"/>
                <constraint firstItem="f1P-1h-sjl" firstAttribute="top" secondItem="LqJ-PS-bHq" secondAttribute="bottom" id="oUV-eG-Pmo"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="DWU-sQ-LLk" secondAttribute="height" id="ohh-gB-jFo"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="NOb-QM-OiQ" secondAttribute="height" id="oia-ea-a19"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="NCv-QR-JoB" secondAttribute="height" id="omY-KT-unI"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="Uiw-YM-kDV" secondAttribute="height" id="opd-OU-PVz"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="width" secondItem="v1t-lx-o3U" secondAttribute="width" id="oxz-rK-QUd"/>
                <constraint firstItem="haO-vh-IOO" firstAttribute="centerY" secondItem="LsO-kc-RRa" secondAttribute="centerY" id="p0Q-54-L2h"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="apE-Ba-qzV" secondAttribute="height" id="pLQ-oD-BrG"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="f1P-1h-sjl" secondAttribute="height" id="pYh-qY-Haq"/>
                <constraint firstItem="10o-ee-GEV" firstAttribute="leading" secondItem="f1P-1h-sjl" secondAttribute="trailing" id="pwI-F1-Bwr"/>
                <constraint firstItem="evm-Kg-jrg" firstAttribute="top" secondItem="DWU-sQ-LLk" secondAttribute="bottom" id="q8b-dO-de3"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="faL-vx-bbU" secondAttribute="height" id="qbi-Xl-1hp"/>
                <constraint firstItem="haO-vh-IOO" firstAttribute="centerY" secondItem="QOA-nM-h8s" secondAttribute="centerY" id="qkQ-sy-P2y"/>
                <constraint firstItem="f1P-1h-sjl" firstAttribute="top" secondItem="nr7-C2-bHU" secondAttribute="bottom" id="r4C-ha-o7O"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="width" secondItem="IYH-ZX-Ibq" secondAttribute="width" id="raP-ge-CvO"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="width" secondItem="NCv-QR-JoB" secondAttribute="width" id="rmO-QG-YnR"/>
                <constraint firstItem="faL-vx-bbU" firstAttribute="width" secondItem="LsO-kc-RRa" secondAttribute="width" id="sMl-AH-HiB"/>
                <constraint firstItem="zvl-J8-fkF" firstAttribute="width" secondItem="tUS-FC-jg0" secondAttribute="width" id="tQs-6G-D8E"/>
                <constraint firstItem="faL-vx-bbU" firstAttribute="width" secondItem="0f9-gf-td4" secondAttribute="width" id="tdC-gv-LKS"/>
                <constraint firstItem="pJW-nm-QuN" firstAttribute="top" secondItem="QOA-nM-h8s" secondAttribute="bottom" id="u1P-2Z-wvx"/>
                <constraint firstItem="ug9-t0-Q6g" firstAttribute="top" secondItem="LsO-kc-RRa" secondAttribute="bottom" id="uL6-Ln-9fu"/>
                <constraint firstItem="NCv-QR-JoB" firstAttribute="leading" secondItem="Kx5-ev-CWW" secondAttribute="trailing" id="uYT-Ib-RLG"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="height" secondItem="haO-vh-IOO" secondAttribute="height" id="ufg-6J-uAi"/>
                <constraint firstItem="Eon-b2-IjX" firstAttribute="centerY" secondItem="IYH-ZX-Ibq" secondAttribute="centerY" id="ugY-et-vjk"/>
                <constraint firstAttribute="bottom" secondItem="f1P-1h-sjl" secondAttribute="bottom" id="uyj-Jt-3mm"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="leading" secondItem="nr7-C2-bHU" secondAttribute="trailing" id="v0J-FA-Vru"/>
                <constraint firstItem="UDa-oz-PUf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="v26-ZK-5Tu"/>
                <constraint firstItem="DWU-sQ-LLk" firstAttribute="top" secondItem="XBv-H6-Whz" secondAttribute="bottom" id="vdX-Yw-82t"/>
                <constraint firstItem="MzN-lQ-oHb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wWl-rJ-MJC"/>
                <constraint firstItem="Eon-b2-IjX" firstAttribute="centerY" secondItem="Mh7-XG-cXj" secondAttribute="centerY" id="wlH-Gw-gjO"/>
                <constraint firstItem="haO-vh-IOO" firstAttribute="centerY" secondItem="LqJ-PS-bHq" secondAttribute="centerY" id="x19-3V-slN"/>
                <constraint firstItem="zvl-J8-fkF" firstAttribute="top" secondItem="CSn-WI-pDv" secondAttribute="bottom" id="x3K-0o-9KH"/>
                <constraint firstItem="JV9-Ij-UWX" firstAttribute="width" secondItem="UDa-oz-PUf" secondAttribute="width" id="yw6-6Q-PZP"/>
                <constraint firstItem="LqJ-PS-bHq" firstAttribute="leading" secondItem="JV9-Ij-UWX" secondAttribute="trailing" id="zxX-2P-cbE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="v1t-lx-o3U"/>
                    <exclude reference="UDa-oz-PUf"/>
                    <exclude reference="LYo-Rj-ILu"/>
                    <exclude reference="EJB-9C-Lu0"/>
                    <exclude reference="MzN-lQ-oHb"/>
                    <exclude reference="Mh7-XG-cXj"/>
                    <exclude reference="XBv-H6-Whz"/>
                    <exclude reference="Eon-b2-IjX"/>
                    <exclude reference="apE-Ba-qzV"/>
                    <exclude reference="IYH-ZX-Ibq"/>
                    <exclude reference="0f9-gf-td4"/>
                    <exclude reference="rjJ-R9-iaW"/>
                    <exclude reference="Kx5-ev-CWW"/>
                    <exclude reference="NCv-QR-JoB"/>
                    <exclude reference="qTf-Vz-5Ug"/>
                    <exclude reference="Kv5-xR-3xK"/>
                    <exclude reference="DWU-sQ-LLk"/>
                    <exclude reference="Uiw-YM-kDV"/>
                    <exclude reference="faL-vx-bbU"/>
                    <exclude reference="QOA-nM-h8s"/>
                    <exclude reference="CSn-WI-pDv"/>
                    <exclude reference="haO-vh-IOO"/>
                    <exclude reference="nr7-C2-bHU"/>
                    <exclude reference="JV9-Ij-UWX"/>
                    <exclude reference="LqJ-PS-bHq"/>
                    <exclude reference="evm-Kg-jrg"/>
                    <exclude reference="NOb-QM-OiQ"/>
                    <exclude reference="LsO-kc-RRa"/>
                    <exclude reference="pJW-nm-QuN"/>
                    <exclude reference="tUS-FC-jg0"/>
                    <exclude reference="zvl-J8-fkF"/>
                    <exclude reference="f1P-1h-sjl"/>
                    <exclude reference="10o-ee-GEV"/>
                    <exclude reference="ug9-t0-Q6g"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="8cE-14-Z7W"/>
                    <exclude reference="P8J-1E-CuF"/>
                    <exclude reference="1de-57-d2s"/>
                    <exclude reference="3x9-9P-MnI"/>
                    <exclude reference="6sp-Wv-ePn"/>
                    <exclude reference="AOO-re-LeI"/>
                    <exclude reference="Aua-8s-HRi"/>
                    <exclude reference="Caw-HS-Vna"/>
                    <exclude reference="DaN-z8-7hD"/>
                    <exclude reference="DmY-fd-i0T"/>
                    <exclude reference="EvT-Ip-NDq"/>
                    <exclude reference="FBe-qD-oSB"/>
                    <exclude reference="GM1-ad-cRX"/>
                    <exclude reference="NQk-BF-XRJ"/>
                    <exclude reference="Old-aK-hto"/>
                    <exclude reference="PPy-xT-Bys"/>
                    <exclude reference="WRL-DV-dGT"/>
                    <exclude reference="XJm-f7-Cnp"/>
                    <exclude reference="YOY-Jc-bg5"/>
                    <exclude reference="cEh-1x-3gH"/>
                    <exclude reference="d8o-s2-QUn"/>
                    <exclude reference="eOn-61-4EI"/>
                    <exclude reference="efn-Sh-aaW"/>
                    <exclude reference="hhu-8T-c7S"/>
                    <exclude reference="lSw-xm-rH2"/>
                    <exclude reference="lXl-CF-DOx"/>
                    <exclude reference="nCV-BU-8Nj"/>
                    <exclude reference="neE-mR-fbE"/>
                    <exclude reference="ohh-gB-jFo"/>
                    <exclude reference="oia-ea-a19"/>
                    <exclude reference="omY-KT-unI"/>
                    <exclude reference="opd-OU-PVz"/>
                    <exclude reference="pLQ-oD-BrG"/>
                    <exclude reference="pYh-qY-Haq"/>
                    <exclude reference="qbi-Xl-1hp"/>
                    <exclude reference="ufg-6J-uAi"/>
                    <exclude reference="v26-ZK-5Tu"/>
                    <exclude reference="0Yo-1m-ZWT"/>
                    <exclude reference="awC-bv-Si9"/>
                    <exclude reference="lc0-LR-3MT"/>
                    <exclude reference="0aV-Rd-MiU"/>
                    <exclude reference="6PT-7Z-fP3"/>
                    <exclude reference="EiI-ct-9AI"/>
                    <exclude reference="QSV-j1-P8b"/>
                    <exclude reference="j7O-dy-IYj"/>
                    <exclude reference="0t7-9s-ZqZ"/>
                    <exclude reference="9W7-vN-B2b"/>
                    <exclude reference="FdQ-Tt-2Qk"/>
                    <exclude reference="GQD-vk-YVh"/>
                    <exclude reference="Mio-i5-eTW"/>
                    <exclude reference="SML-do-Ryg"/>
                    <exclude reference="TKu-fg-lKH"/>
                    <exclude reference="ZzV-U3-ZUr"/>
                    <exclude reference="eQs-xj-ugd"/>
                    <exclude reference="nQr-EQ-dBY"/>
                    <exclude reference="ntv-4d-aAV"/>
                    <exclude reference="0ce-Dj-ii5"/>
                    <exclude reference="KGC-Rk-d5f"/>
                    <exclude reference="Q3B-Re-oQk"/>
                    <exclude reference="a10-Og-iDQ"/>
                    <exclude reference="PQa-kr-AfM"/>
                    <exclude reference="gLE-WK-8Yg"/>
                    <exclude reference="aNZ-SH-mIj"/>
                    <exclude reference="fln-wu-BsH"/>
                    <exclude reference="uYT-Ib-RLG"/>
                    <exclude reference="2XG-6w-HBO"/>
                    <exclude reference="3sm-CY-EbT"/>
                    <exclude reference="7dJ-mv-RJx"/>
                    <exclude reference="8Yj-Oh-B6t"/>
                    <exclude reference="DS1-4X-gTi"/>
                    <exclude reference="M88-Wp-gAf"/>
                    <exclude reference="fJf-2c-GDz"/>
                    <exclude reference="p0Q-54-L2h"/>
                    <exclude reference="qkQ-sy-P2y"/>
                    <exclude reference="x19-3V-slN"/>
                    <exclude reference="iDZ-nD-BEW"/>
                    <exclude reference="wWl-rJ-MJC"/>
                    <exclude reference="7f6-GD-Yr7"/>
                    <exclude reference="buz-sn-1up"/>
                    <exclude reference="u1P-2Z-wvx"/>
                    <exclude reference="FiR-pW-dVi"/>
                    <exclude reference="bGZ-lc-bEG"/>
                    <exclude reference="8Fn-7o-rr4"/>
                    <exclude reference="8hL-nm-NsU"/>
                    <exclude reference="C8c-0k-lsd"/>
                    <exclude reference="CWB-iP-kHD"/>
                    <exclude reference="Ec8-cY-dKy"/>
                    <exclude reference="Qm6-AR-PYy"/>
                    <exclude reference="Rlp-Cu-kgY"/>
                    <exclude reference="WYq-De-syE"/>
                    <exclude reference="YpG-b4-N4W"/>
                    <exclude reference="hrm-nT-a41"/>
                    <exclude reference="tQs-6G-D8E"/>
                    <exclude reference="x3K-0o-9KH"/>
                    <exclude reference="00w-7X-pT4"/>
                    <exclude reference="P3n-df-ZtA"/>
                    <exclude reference="j1c-Q6-LAd"/>
                    <exclude reference="NTy-73-1Qw"/>
                    <exclude reference="V9Q-sg-NBn"/>
                    <exclude reference="8tC-Pb-CBc"/>
                    <exclude reference="Qdz-VE-x4Q"/>
                    <exclude reference="S56-6N-Td8"/>
                    <exclude reference="3Cc-BN-rlH"/>
                    <exclude reference="3tb-6x-hsR"/>
                    <exclude reference="4Nt-Vf-qW4"/>
                    <exclude reference="8VO-IN-SD2"/>
                    <exclude reference="B8p-Lh-jxO"/>
                    <exclude reference="DuI-tA-m5x"/>
                    <exclude reference="Gxj-vj-7uT"/>
                    <exclude reference="HvC-yS-6js"/>
                    <exclude reference="J8o-sq-5qf"/>
                    <exclude reference="K2n-Be-WB1"/>
                    <exclude reference="MVd-wE-ewG"/>
                    <exclude reference="Oc8-hm-U26"/>
                    <exclude reference="PHS-9n-eQr"/>
                    <exclude reference="Qiy-kP-Ske"/>
                    <exclude reference="Tst-2L-TD3"/>
                    <exclude reference="VHL-K3-BIc"/>
                    <exclude reference="YWy-Ve-3Au"/>
                    <exclude reference="ZD9-9h-RyG"/>
                    <exclude reference="ayD-au-q85"/>
                    <exclude reference="mxk-do-LGd"/>
                    <exclude reference="oxz-rK-QUd"/>
                    <exclude reference="raP-ge-CvO"/>
                    <exclude reference="rmO-QG-YnR"/>
                    <exclude reference="v0J-FA-Vru"/>
                    <exclude reference="yw6-6Q-PZP"/>
                    <exclude reference="L2o-6T-kVa"/>
                    <exclude reference="OQQ-yq-41u"/>
                    <exclude reference="QFh-3l-E7x"/>
                    <exclude reference="XbY-1Z-u5E"/>
                    <exclude reference="Y2v-MU-npZ"/>
                    <exclude reference="oUV-eG-Pmo"/>
                    <exclude reference="r4C-ha-o7O"/>
                    <exclude reference="uyj-Jt-3mm"/>
                    <exclude reference="NWs-OR-ZY1"/>
                    <exclude reference="SYH-mB-jh0"/>
                    <exclude reference="lBZ-zL-CyC"/>
                    <exclude reference="Fi9-FT-eYW"/>
                    <exclude reference="N4o-xg-EyB"/>
                    <exclude reference="c1m-im-ocK"/>
                    <exclude reference="zxX-2P-cbE"/>
                    <exclude reference="Aa9-jU-Cq8"/>
                    <exclude reference="gIS-cO-vvQ"/>
                    <exclude reference="vdX-Yw-82t"/>
                    <exclude reference="2KI-c8-VYk"/>
                    <exclude reference="3lm-Sp-TQg"/>
                    <exclude reference="A9y-5a-yvR"/>
                    <exclude reference="AC3-iY-gj3"/>
                    <exclude reference="AsP-TG-6jd"/>
                    <exclude reference="FSo-fy-Uxa"/>
                    <exclude reference="G7j-rG-6dk"/>
                    <exclude reference="edI-tC-LT0"/>
                    <exclude reference="n9t-kU-khW"/>
                    <exclude reference="ugY-et-vjk"/>
                    <exclude reference="wlH-Gw-gjO"/>
                    <exclude reference="0BC-GT-6nd"/>
                    <exclude reference="q8b-dO-de3"/>
                    <exclude reference="0ii-qN-7Is"/>
                    <exclude reference="6qK-NB-PSp"/>
                    <exclude reference="kV8-4H-Pcb"/>
                    <exclude reference="Nex-g2-5aa"/>
                    <exclude reference="kIx-xq-OTK"/>
                    <exclude reference="7Mg-u4-lgF"/>
                    <exclude reference="SAn-Z5-BaU"/>
                    <exclude reference="cce-e4-uqC"/>
                    <exclude reference="pwI-F1-Bwr"/>
                    <exclude reference="2pT-Zt-xmx"/>
                    <exclude reference="gHj-QM-xRt"/>
                    <exclude reference="43n-dk-VWt"/>
                    <exclude reference="5Jh-fU-Exj"/>
                    <exclude reference="FA0-RA-872"/>
                    <exclude reference="IZ0-xD-lAX"/>
                    <exclude reference="Ity-KY-PBZ"/>
                    <exclude reference="sMl-AH-HiB"/>
                    <exclude reference="tdC-gv-LKS"/>
                    <exclude reference="2H7-r5-guC"/>
                    <exclude reference="5by-fu-O39"/>
                    <exclude reference="Fwe-oM-YyY"/>
                    <exclude reference="Izh-cc-euh"/>
                    <exclude reference="cGS-Wa-vx0"/>
                    <exclude reference="uL6-Ln-9fu"/>
                    <exclude reference="I6h-rO-6cE"/>
                    <exclude reference="NOF-sx-Vuz"/>
                    <exclude reference="dvh-x4-fg9"/>
                    <exclude reference="DZm-y4-dCx"/>
                    <exclude reference="av1-3y-jjP"/>
                    <exclude reference="cd1-Dw-JUK"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="v1t-lx-o3U"/>
                    <include reference="UDa-oz-PUf"/>
                    <include reference="LYo-Rj-ILu"/>
                    <include reference="EJB-9C-Lu0"/>
                    <include reference="MzN-lQ-oHb"/>
                    <include reference="Mh7-XG-cXj"/>
                    <include reference="XBv-H6-Whz"/>
                    <include reference="Eon-b2-IjX"/>
                    <include reference="apE-Ba-qzV"/>
                    <include reference="IYH-ZX-Ibq"/>
                    <include reference="0f9-gf-td4"/>
                    <include reference="rjJ-R9-iaW"/>
                    <include reference="Kx5-ev-CWW"/>
                    <include reference="NCv-QR-JoB"/>
                    <include reference="qTf-Vz-5Ug"/>
                    <include reference="Kv5-xR-3xK"/>
                    <include reference="DWU-sQ-LLk"/>
                    <include reference="Uiw-YM-kDV"/>
                    <include reference="faL-vx-bbU"/>
                    <include reference="QOA-nM-h8s"/>
                    <include reference="CSn-WI-pDv"/>
                    <include reference="haO-vh-IOO"/>
                    <include reference="nr7-C2-bHU"/>
                    <include reference="JV9-Ij-UWX"/>
                    <include reference="LqJ-PS-bHq"/>
                    <include reference="evm-Kg-jrg"/>
                    <include reference="NOb-QM-OiQ"/>
                    <include reference="LsO-kc-RRa"/>
                    <include reference="pJW-nm-QuN"/>
                    <include reference="tUS-FC-jg0"/>
                    <include reference="zvl-J8-fkF"/>
                    <include reference="f1P-1h-sjl"/>
                    <include reference="10o-ee-GEV"/>
                    <include reference="ug9-t0-Q6g"/>
                </mask>
                <mask key="constraints">
                    <include reference="8cE-14-Z7W"/>
                    <include reference="P8J-1E-CuF"/>
                    <include reference="1de-57-d2s"/>
                    <include reference="3x9-9P-MnI"/>
                    <include reference="6sp-Wv-ePn"/>
                    <include reference="AOO-re-LeI"/>
                    <include reference="Aua-8s-HRi"/>
                    <include reference="Caw-HS-Vna"/>
                    <include reference="DaN-z8-7hD"/>
                    <include reference="DmY-fd-i0T"/>
                    <include reference="EvT-Ip-NDq"/>
                    <include reference="FBe-qD-oSB"/>
                    <include reference="GM1-ad-cRX"/>
                    <include reference="NQk-BF-XRJ"/>
                    <include reference="Old-aK-hto"/>
                    <include reference="PPy-xT-Bys"/>
                    <include reference="WRL-DV-dGT"/>
                    <include reference="XJm-f7-Cnp"/>
                    <include reference="YOY-Jc-bg5"/>
                    <include reference="cEh-1x-3gH"/>
                    <include reference="d8o-s2-QUn"/>
                    <include reference="eOn-61-4EI"/>
                    <include reference="efn-Sh-aaW"/>
                    <include reference="hhu-8T-c7S"/>
                    <include reference="lSw-xm-rH2"/>
                    <include reference="lXl-CF-DOx"/>
                    <include reference="nCV-BU-8Nj"/>
                    <include reference="neE-mR-fbE"/>
                    <include reference="ohh-gB-jFo"/>
                    <include reference="oia-ea-a19"/>
                    <include reference="omY-KT-unI"/>
                    <include reference="opd-OU-PVz"/>
                    <include reference="pLQ-oD-BrG"/>
                    <include reference="pYh-qY-Haq"/>
                    <include reference="qbi-Xl-1hp"/>
                    <include reference="ufg-6J-uAi"/>
                    <include reference="v26-ZK-5Tu"/>
                    <include reference="0Yo-1m-ZWT"/>
                    <include reference="awC-bv-Si9"/>
                    <include reference="lc0-LR-3MT"/>
                    <include reference="0aV-Rd-MiU"/>
                    <include reference="6PT-7Z-fP3"/>
                    <include reference="EiI-ct-9AI"/>
                    <include reference="QSV-j1-P8b"/>
                    <include reference="j7O-dy-IYj"/>
                    <include reference="0t7-9s-ZqZ"/>
                    <include reference="9W7-vN-B2b"/>
                    <include reference="FdQ-Tt-2Qk"/>
                    <include reference="GQD-vk-YVh"/>
                    <include reference="Mio-i5-eTW"/>
                    <include reference="SML-do-Ryg"/>
                    <include reference="TKu-fg-lKH"/>
                    <include reference="ZzV-U3-ZUr"/>
                    <include reference="eQs-xj-ugd"/>
                    <include reference="nQr-EQ-dBY"/>
                    <include reference="ntv-4d-aAV"/>
                    <include reference="0ce-Dj-ii5"/>
                    <include reference="KGC-Rk-d5f"/>
                    <include reference="Q3B-Re-oQk"/>
                    <include reference="a10-Og-iDQ"/>
                    <include reference="PQa-kr-AfM"/>
                    <include reference="gLE-WK-8Yg"/>
                    <include reference="aNZ-SH-mIj"/>
                    <include reference="fln-wu-BsH"/>
                    <include reference="uYT-Ib-RLG"/>
                    <include reference="2XG-6w-HBO"/>
                    <include reference="3sm-CY-EbT"/>
                    <include reference="7dJ-mv-RJx"/>
                    <include reference="8Yj-Oh-B6t"/>
                    <include reference="DS1-4X-gTi"/>
                    <include reference="M88-Wp-gAf"/>
                    <include reference="fJf-2c-GDz"/>
                    <include reference="p0Q-54-L2h"/>
                    <include reference="qkQ-sy-P2y"/>
                    <include reference="x19-3V-slN"/>
                    <include reference="iDZ-nD-BEW"/>
                    <include reference="wWl-rJ-MJC"/>
                    <include reference="7f6-GD-Yr7"/>
                    <include reference="buz-sn-1up"/>
                    <include reference="u1P-2Z-wvx"/>
                    <include reference="FiR-pW-dVi"/>
                    <include reference="bGZ-lc-bEG"/>
                    <include reference="8Fn-7o-rr4"/>
                    <include reference="8hL-nm-NsU"/>
                    <include reference="C8c-0k-lsd"/>
                    <include reference="CWB-iP-kHD"/>
                    <include reference="Ec8-cY-dKy"/>
                    <include reference="Qm6-AR-PYy"/>
                    <include reference="Rlp-Cu-kgY"/>
                    <include reference="WYq-De-syE"/>
                    <include reference="YpG-b4-N4W"/>
                    <include reference="hrm-nT-a41"/>
                    <include reference="tQs-6G-D8E"/>
                    <include reference="x3K-0o-9KH"/>
                    <include reference="00w-7X-pT4"/>
                    <include reference="P3n-df-ZtA"/>
                    <include reference="j1c-Q6-LAd"/>
                    <include reference="NTy-73-1Qw"/>
                    <include reference="V9Q-sg-NBn"/>
                    <include reference="8tC-Pb-CBc"/>
                    <include reference="Qdz-VE-x4Q"/>
                    <include reference="S56-6N-Td8"/>
                    <include reference="3Cc-BN-rlH"/>
                    <include reference="3tb-6x-hsR"/>
                    <include reference="4Nt-Vf-qW4"/>
                    <include reference="8VO-IN-SD2"/>
                    <include reference="B8p-Lh-jxO"/>
                    <include reference="DuI-tA-m5x"/>
                    <include reference="Gxj-vj-7uT"/>
                    <include reference="HvC-yS-6js"/>
                    <include reference="J8o-sq-5qf"/>
                    <include reference="K2n-Be-WB1"/>
                    <include reference="MVd-wE-ewG"/>
                    <include reference="Oc8-hm-U26"/>
                    <include reference="PHS-9n-eQr"/>
                    <include reference="Qiy-kP-Ske"/>
                    <include reference="Tst-2L-TD3"/>
                    <include reference="VHL-K3-BIc"/>
                    <include reference="YWy-Ve-3Au"/>
                    <include reference="ZD9-9h-RyG"/>
                    <include reference="ayD-au-q85"/>
                    <include reference="mxk-do-LGd"/>
                    <include reference="oxz-rK-QUd"/>
                    <include reference="raP-ge-CvO"/>
                    <include reference="rmO-QG-YnR"/>
                    <include reference="v0J-FA-Vru"/>
                    <include reference="yw6-6Q-PZP"/>
                    <include reference="L2o-6T-kVa"/>
                    <include reference="OQQ-yq-41u"/>
                    <include reference="QFh-3l-E7x"/>
                    <include reference="XbY-1Z-u5E"/>
                    <include reference="Y2v-MU-npZ"/>
                    <include reference="oUV-eG-Pmo"/>
                    <include reference="r4C-ha-o7O"/>
                    <include reference="uyj-Jt-3mm"/>
                    <include reference="NWs-OR-ZY1"/>
                    <include reference="SYH-mB-jh0"/>
                    <include reference="lBZ-zL-CyC"/>
                    <include reference="Fi9-FT-eYW"/>
                    <include reference="N4o-xg-EyB"/>
                    <include reference="c1m-im-ocK"/>
                    <include reference="zxX-2P-cbE"/>
                    <include reference="Aa9-jU-Cq8"/>
                    <include reference="gIS-cO-vvQ"/>
                    <include reference="vdX-Yw-82t"/>
                    <include reference="2KI-c8-VYk"/>
                    <include reference="3lm-Sp-TQg"/>
                    <include reference="A9y-5a-yvR"/>
                    <include reference="AC3-iY-gj3"/>
                    <include reference="AsP-TG-6jd"/>
                    <include reference="FSo-fy-Uxa"/>
                    <include reference="G7j-rG-6dk"/>
                    <include reference="edI-tC-LT0"/>
                    <include reference="n9t-kU-khW"/>
                    <include reference="ugY-et-vjk"/>
                    <include reference="wlH-Gw-gjO"/>
                    <include reference="0BC-GT-6nd"/>
                    <include reference="q8b-dO-de3"/>
                    <include reference="0ii-qN-7Is"/>
                    <include reference="6qK-NB-PSp"/>
                    <include reference="kV8-4H-Pcb"/>
                    <include reference="Nex-g2-5aa"/>
                    <include reference="kIx-xq-OTK"/>
                    <include reference="7Mg-u4-lgF"/>
                    <include reference="SAn-Z5-BaU"/>
                    <include reference="cce-e4-uqC"/>
                    <include reference="pwI-F1-Bwr"/>
                    <include reference="2pT-Zt-xmx"/>
                    <include reference="gHj-QM-xRt"/>
                    <include reference="43n-dk-VWt"/>
                    <include reference="5Jh-fU-Exj"/>
                    <include reference="FA0-RA-872"/>
                    <include reference="IZ0-xD-lAX"/>
                    <include reference="Ity-KY-PBZ"/>
                    <include reference="sMl-AH-HiB"/>
                    <include reference="tdC-gv-LKS"/>
                    <include reference="2H7-r5-guC"/>
                    <include reference="5by-fu-O39"/>
                    <include reference="Fwe-oM-YyY"/>
                    <include reference="Izh-cc-euh"/>
                    <include reference="cGS-Wa-vx0"/>
                    <include reference="uL6-Ln-9fu"/>
                    <include reference="I6h-rO-6cE"/>
                    <include reference="NOF-sx-Vuz"/>
                    <include reference="dvh-x4-fg9"/>
                    <include reference="DZm-y4-dCx"/>
                    <include reference="av1-3y-jjP"/>
                    <include reference="cd1-Dw-JUK"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="397" y="240"/>
        </view>
    </objects>
</document>
