<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7531"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LWPinYinFullKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dav-Vt-dYE" userLabel="Q" customClass="LWFullCharBtn">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="54"/>
                    <color key="backgroundColor" red="0.18053676690000001" green="1" blue="0.27497232919999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mv6-JL-YnU" userLabel="W" customClass="LWFullCharBtn">
                    <rect key="frame" x="32" y="0.0" width="32" height="54"/>
                    <color key="backgroundColor" red="0.28627450980000002" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mf-Ye-Hd6" userLabel="E" customClass="LWFullCharBtn">
                    <rect key="frame" x="64" y="0.0" width="32" height="54"/>
                    <color key="backgroundColor" red="0.18053676690000001" green="1" blue="0.27497232919999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyd-Yb-eY1" userLabel="R" customClass="LWFullCharBtn">
                    <rect key="frame" x="96" y="0.0" width="32" height="54"/>
                    <color key="backgroundColor" red="0.28627450980000002" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view tag="105" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w14-JI-0Ud" userLabel="T" customClass="LWFullCharBtn">
                    <rect key="frame" x="128" y="0.0" width="32" height="54"/>
                    <color key="backgroundColor" red="0.18053676690000001" green="1" blue="0.27497232919999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="106" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqz-7k-qwW" userLabel="Y" customClass="LWFullCharBtn">
                    <rect key="frame" x="160" y="0.0" width="32" height="54"/>
                    <color key="backgroundColor" red="0.28627450980000002" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view tag="107" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlF-Sm-Zyn" userLabel="U" customClass="LWFullCharBtn">
                    <rect key="frame" x="192" y="0.0" width="32" height="54"/>
                    <color key="backgroundColor" red="0.18053676690000001" green="1" blue="0.27497232919999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="108" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVF-w2-6ga" userLabel="I" customClass="LWFullCharBtn">
                    <rect key="frame" x="224" y="0.0" width="32" height="54"/>
                    <color key="backgroundColor" red="0.28627450980000002" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view tag="109" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-Mw-YBv" userLabel="O" customClass="LWFullCharBtn">
                    <rect key="frame" x="256" y="0.0" width="32" height="54"/>
                    <color key="backgroundColor" red="0.18053676690000001" green="1" blue="0.27497232919999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="110" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs3-zg-hQR" userLabel="P" customClass="LWFullCharBtn">
                    <rect key="frame" x="288" y="0.0" width="32" height="54"/>
                    <color key="backgroundColor" red="0.28627450980000002" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view tag="201" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKl-PD-e4z" userLabel="A" customClass="LWFullCharBtn">
                    <rect key="frame" x="0.0" y="54" width="48" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="202" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe6-wb-o03" userLabel="S" customClass="LWFullCharBtn">
                    <rect key="frame" x="48" y="54" width="32" height="54"/>
                    <color key="backgroundColor" red="0.5626454126182856" green="0.47356649900135706" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="203" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEL-bn-A5j" userLabel="D" customClass="LWFullCharBtn">
                    <rect key="frame" x="80" y="54" width="32" height="54"/>
                    <color key="backgroundColor" red="0.99851566553115845" green="0.60779184541989051" blue="0.2762218419689122" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="204" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oad-42-fnr" userLabel="F" customClass="LWFullCharBtn">
                    <rect key="frame" x="112" y="54" width="32" height="54"/>
                    <color key="backgroundColor" red="0.56264541260000001" green="0.47356649899999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="205" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFo-OX-fbE" userLabel="G" customClass="LWFullCharBtn">
                    <rect key="frame" x="144" y="54" width="32" height="54"/>
                    <color key="backgroundColor" red="0.99851566550000004" green="0.60779184539999997" blue="0.276221842" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="206" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUi-PW-4Li" userLabel="H" customClass="LWFullCharBtn">
                    <rect key="frame" x="176" y="54" width="32" height="54"/>
                    <color key="backgroundColor" red="0.56264541260000001" green="0.47356649899999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="207" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-HV-PL1" userLabel="J" customClass="LWFullCharBtn">
                    <rect key="frame" x="208" y="54" width="32" height="54"/>
                    <color key="backgroundColor" red="0.99851566550000004" green="0.60779184539999997" blue="0.276221842" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="208" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnb-sc-QO3" userLabel="K" customClass="LWFullCharBtn">
                    <rect key="frame" x="240" y="54" width="32" height="54"/>
                    <color key="backgroundColor" red="0.56264541260000001" green="0.47356649899999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sH-8a-3nJ" userLabel="L" customClass="LWFullCharBtn">
                    <rect key="frame" x="272" y="54" width="48" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="301" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q48-bB-seE" userLabel="，。" customClass="LWFullCharBtn">
                    <rect key="frame" x="0.0" y="108" width="48" height="54"/>
                    <color key="backgroundColor" red="0.56264541260000001" green="0.47356649899999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="302" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ed-eL-R8b" userLabel="Z" customClass="LWFullCharBtn">
                    <rect key="frame" x="48" y="108" width="32" height="54"/>
                    <color key="backgroundColor" red="0.18053676690000001" green="1" blue="0.27497232919999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="303" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdO-LH-N5V" userLabel="X" customClass="LWFullCharBtn">
                    <rect key="frame" x="80" y="108" width="32" height="54"/>
                    <color key="backgroundColor" red="0.28627450980000002" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view tag="304" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-bN-iir" userLabel="C" customClass="LWFullCharBtn">
                    <rect key="frame" x="112" y="108" width="32" height="54"/>
                    <color key="backgroundColor" red="0.18053676690000001" green="1" blue="0.27497232919999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="305" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azy-Aj-vI5" userLabel="V" customClass="LWFullCharBtn">
                    <rect key="frame" x="144" y="108" width="32" height="54"/>
                    <color key="backgroundColor" red="0.28627450980000002" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view tag="306" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-1K-tBQ" userLabel="B" customClass="LWFullCharBtn">
                    <rect key="frame" x="176" y="108" width="32" height="54"/>
                    <color key="backgroundColor" red="0.18053676690000001" green="1" blue="0.27497232919999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="307" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUP-fe-t0J" userLabel="N" customClass="LWFullCharBtn">
                    <rect key="frame" x="208" y="108" width="32" height="54"/>
                    <color key="backgroundColor" red="0.28627450980000002" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view tag="308" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76k-RI-f5p" userLabel="M" customClass="LWFullCharBtn">
                    <rect key="frame" x="240" y="108" width="32" height="54"/>
                    <color key="backgroundColor" red="0.18053676690000001" green="1" blue="0.27497232919999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="309" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGR-rL-YQX" userLabel="Delete" customClass="LWDeleteBtn">
                    <rect key="frame" x="272" y="108" width="48" height="54"/>
                    <color key="backgroundColor" red="0.56264541260000001" green="0.47356649899999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="401" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-jQ-K9X" userLabel="123" customClass="LWNumKeyBtn">
                    <rect key="frame" x="0.0" y="162" width="36" height="54"/>
                    <color key="backgroundColor" red="1" green="0.90385497080388588" blue="0.222983969408587" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="402" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-EZ-kWj" userLabel="ZhEn" customClass="LWZhEnBtn">
                    <rect key="frame" x="36" y="162" width="36" height="54"/>
                    <color key="backgroundColor" red="1" green="0.67351805827716571" blue="0.34921040036565854" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="403" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBY-Gc-Fm0" userLabel="Next" customClass="LWNextBtn">
                    <rect key="frame" x="72" y="162" width="36" height="54"/>
                    <color key="backgroundColor" red="1" green="0.80147625357251528" blue="0.65237568984683336" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="404" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vw8-TA-jaO" userLabel="Space" customClass="LWFullCharBtn">
                    <rect key="frame" x="108" y="162" width="104" height="54"/>
                    <color key="backgroundColor" red="0.82709159538865584" green="0.75624632613142695" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="405" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOA-ka-m5g" userLabel="Symbol" customClass="LWSymbolKeyBtn">
                    <rect key="frame" x="212" y="162" width="36" height="54"/>
                    <color key="backgroundColor" red="1" green="0.90385497079999999" blue="0.22298396940000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="406" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0D-4X-vLA" userLabel="Return" customClass="LWBreaklineBtn">
                    <rect key="frame" x="248" y="162" width="72" height="54"/>
                    <color key="backgroundColor" red="1" green="0.80147625359999997" blue="0.65237568980000005" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="uEL-bn-A5j" secondAttribute="height" id="05y-lC-Hmv"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="3mf-Ye-Hd6" secondAttribute="height" id="1Gv-tW-or8"/>
                <constraint firstItem="6Bb-Mw-YBv" firstAttribute="centerY" secondItem="Dav-Vt-dYE" secondAttribute="centerY" id="1LR-NY-OAq"/>
                <constraint firstItem="cUP-fe-t0J" firstAttribute="centerY" secondItem="76k-RI-f5p" secondAttribute="centerY" id="1OD-jZ-GgJ"/>
                <constraint firstItem="QOA-ka-m5g" firstAttribute="width" secondItem="Vw8-TA-jaO" secondAttribute="width" id="1ky-Ri-wPc"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="mqz-7k-qwW" secondAttribute="height" id="1oY-e5-Dq9"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="centerY" secondItem="dFo-OX-fbE" secondAttribute="centerY" id="1xh-20-Br9"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="centerY" secondItem="oad-42-fnr" secondAttribute="centerY" id="3MQ-ue-29k"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="Cpa-HV-PL1" secondAttribute="height" id="3O7-5f-zew"/>
                <constraint firstItem="uEL-bn-A5j" firstAttribute="leading" secondItem="Qe6-wb-o03" secondAttribute="trailing" id="466-fB-Zvd"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="xnb-sc-QO3" secondAttribute="height" id="4Yv-EL-ecV"/>
                <constraint firstItem="3mf-Ye-Hd6" firstAttribute="leading" secondItem="mv6-JL-YnU" secondAttribute="trailing" id="4dg-lQ-TNP"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="76k-RI-f5p" secondAttribute="height" id="4fI-ul-nOy"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="QOA-ka-m5g" secondAttribute="height" id="4i2-WS-PYl"/>
                <constraint firstItem="X0D-4X-vLA" firstAttribute="width" secondItem="QOA-ka-m5g" secondAttribute="width" multiplier="2" id="5VQ-gF-Adk"/>
                <constraint firstItem="SGR-rL-YQX" firstAttribute="leading" secondItem="76k-RI-f5p" secondAttribute="trailing" id="5mw-uE-E2H"/>
                <constraint firstItem="mqz-7k-qwW" firstAttribute="leading" secondItem="w14-JI-0Ud" secondAttribute="trailing" id="5vk-4g-PtE"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="Qe6-wb-o03" secondAttribute="height" id="60K-ET-mdj"/>
                <constraint firstItem="cUP-fe-t0J" firstAttribute="centerY" secondItem="Azy-Aj-vI5" secondAttribute="centerY" id="62h-1i-x06"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="width" secondItem="Qe6-wb-o03" secondAttribute="width" id="6ze-ed-2Xl"/>
                <constraint firstItem="Vw8-TA-jaO" firstAttribute="leading" secondItem="FBY-Gc-Fm0" secondAttribute="trailing" id="7c3-E9-P3N"/>
                <constraint firstItem="6Bb-Mw-YBv" firstAttribute="centerY" secondItem="Pyd-Yb-eY1" secondAttribute="centerY" id="7e4-zg-8QH"/>
                <constraint firstItem="cUP-fe-t0J" firstAttribute="centerY" secondItem="q48-bB-seE" secondAttribute="centerY" id="7in-8M-B5A"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="width" secondItem="dhX-1K-tBQ" secondAttribute="width" id="8Ie-tZ-t3k"/>
                <constraint firstItem="oad-42-fnr" firstAttribute="leading" secondItem="uEL-bn-A5j" secondAttribute="trailing" id="8L8-YB-PAf"/>
                <constraint firstItem="aKl-PD-e4z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8l4-19-S1R"/>
                <constraint firstItem="FBY-Gc-Fm0" firstAttribute="leading" secondItem="ly5-EZ-kWj" secondAttribute="trailing" id="99c-ao-sBF"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="dFo-OX-fbE" secondAttribute="height" id="9aP-mI-ltu"/>
                <constraint firstItem="6Bb-Mw-YBv" firstAttribute="centerY" secondItem="mqz-7k-qwW" secondAttribute="centerY" id="9nw-Wc-Cjw"/>
                <constraint firstItem="cUP-fe-t0J" firstAttribute="centerY" secondItem="vcI-bN-iir" secondAttribute="centerY" id="Ab8-4C-vhP"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="q48-bB-seE" secondAttribute="height" id="Boc-rd-0Zc"/>
                <constraint firstItem="q48-bB-seE" firstAttribute="top" secondItem="aKl-PD-e4z" secondAttribute="bottom" id="CGN-m4-lgl"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="width" secondItem="Rs3-zg-hQR" secondAttribute="width" id="DGT-xI-yyR"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="centerY" secondItem="Qe6-wb-o03" secondAttribute="centerY" id="DJ0-Ge-i5j"/>
                <constraint firstItem="aIl-jQ-K9X" firstAttribute="centerY" secondItem="Vw8-TA-jaO" secondAttribute="centerY" id="EZ5-ml-39a"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="Dav-Vt-dYE" secondAttribute="height" id="Ebg-0m-u2I"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="dhX-1K-tBQ" secondAttribute="height" id="Egv-vu-swp"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="width" secondItem="kVF-w2-6ga" secondAttribute="width" id="F0J-9Q-kha"/>
                <constraint firstItem="0Ed-eL-R8b" firstAttribute="leading" secondItem="q48-bB-seE" secondAttribute="trailing" id="FB2-vF-1zt"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="Azy-Aj-vI5" secondAttribute="height" id="FE9-Tw-qxr"/>
                <constraint firstItem="dhX-1K-tBQ" firstAttribute="leading" secondItem="Azy-Aj-vI5" secondAttribute="trailing" id="IFj-Oa-eTH"/>
                <constraint firstAttribute="trailing" secondItem="X0D-4X-vLA" secondAttribute="trailing" id="JOq-Jt-lHL"/>
                <constraint firstItem="cUP-fe-t0J" firstAttribute="centerY" secondItem="hdO-LH-N5V" secondAttribute="centerY" id="Ji5-06-9xu"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="0Ed-eL-R8b" secondAttribute="height" id="JiK-V4-0m9"/>
                <constraint firstItem="6Bb-Mw-YBv" firstAttribute="centerY" secondItem="OlF-Sm-Zyn" secondAttribute="centerY" id="K8B-TQ-Xv6"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="width" secondItem="uEL-bn-A5j" secondAttribute="width" id="LGc-Oq-gKD"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="width" secondItem="xnb-sc-QO3" secondAttribute="width" id="MSC-YV-AKl"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="width" secondItem="mqz-7k-qwW" secondAttribute="width" id="MTp-B5-diO"/>
                <constraint firstItem="76k-RI-f5p" firstAttribute="leading" secondItem="cUP-fe-t0J" secondAttribute="trailing" id="NhJ-HV-kqs"/>
                <constraint firstItem="OlF-Sm-Zyn" firstAttribute="leading" secondItem="mqz-7k-qwW" secondAttribute="trailing" id="OEp-Lx-aNN"/>
                <constraint firstItem="6Bb-Mw-YBv" firstAttribute="centerY" secondItem="3mf-Ye-Hd6" secondAttribute="centerY" id="OTN-YM-Pwu"/>
                <constraint firstItem="aIl-jQ-K9X" firstAttribute="top" secondItem="q48-bB-seE" secondAttribute="bottom" id="OhO-La-RYJ"/>
                <constraint firstAttribute="trailing" secondItem="5sH-8a-3nJ" secondAttribute="trailing" id="PdE-mU-wC0"/>
                <constraint firstItem="Cpa-HV-PL1" firstAttribute="leading" secondItem="lUi-PW-4Li" secondAttribute="trailing" id="PgJ-Ya-ToW"/>
                <constraint firstItem="Azy-Aj-vI5" firstAttribute="leading" secondItem="vcI-bN-iir" secondAttribute="trailing" id="Q4d-8Z-lq8"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="width" secondItem="Azy-Aj-vI5" secondAttribute="width" id="QPU-ZL-fLl"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="ly5-EZ-kWj" secondAttribute="height" id="QTk-E6-OzK"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="centerY" secondItem="5sH-8a-3nJ" secondAttribute="centerY" id="RTd-6P-Ddd"/>
                <constraint firstItem="6Bb-Mw-YBv" firstAttribute="centerY" secondItem="Rs3-zg-hQR" secondAttribute="centerY" id="RZ9-oy-ybQ"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="centerY" secondItem="Cpa-HV-PL1" secondAttribute="centerY" id="Rud-9T-igN"/>
                <constraint firstItem="6Bb-Mw-YBv" firstAttribute="centerY" secondItem="kVF-w2-6ga" secondAttribute="centerY" id="S3z-Ju-vx4"/>
                <constraint firstItem="hdO-LH-N5V" firstAttribute="leading" secondItem="0Ed-eL-R8b" secondAttribute="trailing" id="SIJ-zf-9zS"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="kVF-w2-6ga" secondAttribute="height" id="SN1-cK-yuF"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="mv6-JL-YnU" secondAttribute="height" id="SPv-mf-2B3"/>
                <constraint firstItem="cUP-fe-t0J" firstAttribute="centerY" secondItem="0Ed-eL-R8b" secondAttribute="centerY" id="TTk-yJ-EMr"/>
                <constraint firstItem="QOA-ka-m5g" firstAttribute="leading" secondItem="Vw8-TA-jaO" secondAttribute="trailing" id="U8v-bT-c5u"/>
                <constraint firstItem="Dav-Vt-dYE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Uml-0n-v2a"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="Pyd-Yb-eY1" secondAttribute="height" id="UpO-KD-hxC"/>
                <constraint firstItem="ly5-EZ-kWj" firstAttribute="leading" secondItem="aIl-jQ-K9X" secondAttribute="trailing" id="UxR-9r-vhn"/>
                <constraint firstItem="q48-bB-seE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="V8n-2d-Xrq"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="width" secondItem="Cpa-HV-PL1" secondAttribute="width" id="V9p-7M-kji"/>
                <constraint firstItem="xnb-sc-QO3" firstAttribute="leading" secondItem="Cpa-HV-PL1" secondAttribute="trailing" id="Ver-4R-Nh4"/>
                <constraint firstAttribute="trailing" secondItem="SGR-rL-YQX" secondAttribute="trailing" id="WLL-Oo-Gbp"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="6Bb-Mw-YBv" secondAttribute="height" id="XH8-ZL-BWx"/>
                <constraint firstItem="aIl-jQ-K9X" firstAttribute="width" secondItem="QOA-ka-m5g" secondAttribute="width" id="Xd9-cX-Hd0"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="width" secondItem="dFo-OX-fbE" secondAttribute="width" id="Xdl-T3-Wlg"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="hdO-LH-N5V" secondAttribute="height" id="Xhc-36-WKS"/>
                <constraint firstItem="mv6-JL-YnU" firstAttribute="leading" secondItem="Dav-Vt-dYE" secondAttribute="trailing" id="YuQ-Kq-mk9"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="width" secondItem="hdO-LH-N5V" secondAttribute="width" id="ZCB-ol-FLo"/>
                <constraint firstItem="q48-bB-seE" firstAttribute="width" secondItem="5sH-8a-3nJ" secondAttribute="width" id="ZRH-PA-T5n"/>
                <constraint firstAttribute="trailing" secondItem="Rs3-zg-hQR" secondAttribute="trailing" id="aEU-gv-cbI"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="leading" secondItem="Pyd-Yb-eY1" secondAttribute="trailing" id="acd-n7-2WZ"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="width" secondItem="oad-42-fnr" secondAttribute="width" id="b1K-yb-XjR"/>
                <constraint firstItem="q48-bB-seE" firstAttribute="width" secondItem="SGR-rL-YQX" secondAttribute="width" id="b7K-KX-UYL"/>
                <constraint firstItem="6Bb-Mw-YBv" firstAttribute="centerY" secondItem="mv6-JL-YnU" secondAttribute="centerY" id="bNF-0o-vjq"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="aIl-jQ-K9X" secondAttribute="height" id="c7Z-cI-wde"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="width" secondItem="Dav-Vt-dYE" secondAttribute="width" id="cSm-0K-dne"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="width" secondItem="0Ed-eL-R8b" secondAttribute="width" id="cZn-7z-2AY"/>
                <constraint firstItem="aIl-jQ-K9X" firstAttribute="centerY" secondItem="QOA-ka-m5g" secondAttribute="centerY" id="cea-2k-dPg"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="X0D-4X-vLA" secondAttribute="height" id="cer-Cq-XX5"/>
                <constraint firstItem="q48-bB-seE" firstAttribute="width" secondItem="aKl-PD-e4z" secondAttribute="width" id="dXB-Wf-XsD"/>
                <constraint firstItem="Rs3-zg-hQR" firstAttribute="leading" secondItem="6Bb-Mw-YBv" secondAttribute="trailing" id="dYD-EP-0zW"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="width" secondItem="Pyd-Yb-eY1" secondAttribute="width" id="dcg-bL-Q7j"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="width" secondItem="cUP-fe-t0J" secondAttribute="width" id="eEA-yi-0i9"/>
                <constraint firstItem="aIl-jQ-K9X" firstAttribute="width" secondItem="ly5-EZ-kWj" secondAttribute="width" id="eir-AO-VPW"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="vcI-bN-iir" secondAttribute="height" id="g1k-4Q-FjN"/>
                <constraint firstItem="Rs3-zg-hQR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="g3U-2Z-Pao"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="width" secondItem="OlF-Sm-Zyn" secondAttribute="width" id="gB8-jz-IPO"/>
                <constraint firstItem="Pyd-Yb-eY1" firstAttribute="leading" secondItem="3mf-Ye-Hd6" secondAttribute="trailing" id="gQt-ar-9da"/>
                <constraint firstItem="aIl-jQ-K9X" firstAttribute="centerY" secondItem="ly5-EZ-kWj" secondAttribute="centerY" id="iPm-ML-AG2"/>
                <constraint firstItem="Vw8-TA-jaO" firstAttribute="width" secondItem="QOA-ka-m5g" secondAttribute="width" multiplier="3" constant="-4" id="iWd-RX-t2I"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="5sH-8a-3nJ" secondAttribute="height" id="jEA-o1-QRA"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="width" secondItem="mv6-JL-YnU" secondAttribute="width" id="k39-Ck-mIP"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="w14-JI-0Ud" secondAttribute="height" id="k4N-9R-9Hf"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="width" secondItem="lUi-PW-4Li" secondAttribute="width" id="kiT-qh-Dyb"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="leading" secondItem="dFo-OX-fbE" secondAttribute="trailing" id="kxc-yv-R20"/>
                <constraint firstItem="vcI-bN-iir" firstAttribute="leading" secondItem="hdO-LH-N5V" secondAttribute="trailing" id="lHm-Q8-47p"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="centerY" secondItem="aKl-PD-e4z" secondAttribute="centerY" id="lco-lQ-SX1"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="Vw8-TA-jaO" secondAttribute="height" id="lke-wl-lWG"/>
                <constraint firstItem="X0D-4X-vLA" firstAttribute="leading" secondItem="QOA-ka-m5g" secondAttribute="trailing" id="mBR-AX-8te"/>
                <constraint firstItem="aKl-PD-e4z" firstAttribute="width" secondItem="5sH-8a-3nJ" secondAttribute="width" id="mEr-IJ-DJa"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="aKl-PD-e4z" secondAttribute="height" id="mVs-Xd-1pe"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="centerY" secondItem="uEL-bn-A5j" secondAttribute="centerY" id="miE-vy-APa"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="width" secondItem="3mf-Ye-Hd6" secondAttribute="width" id="mrF-dJ-ojh"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="width" secondItem="76k-RI-f5p" secondAttribute="width" id="n4b-Mx-XwR"/>
                <constraint firstAttribute="bottom" secondItem="aIl-jQ-K9X" secondAttribute="bottom" id="nY2-GY-Q9f"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="FBY-Gc-Fm0" secondAttribute="height" id="nlN-oI-l8M"/>
                <constraint firstItem="Qe6-wb-o03" firstAttribute="leading" secondItem="aKl-PD-e4z" secondAttribute="trailing" id="oJW-ZX-Et6"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="OlF-Sm-Zyn" secondAttribute="height" id="oR0-XS-MD2"/>
                <constraint firstItem="6Bb-Mw-YBv" firstAttribute="leading" secondItem="kVF-w2-6ga" secondAttribute="trailing" id="pSO-xH-Rut"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="SGR-rL-YQX" secondAttribute="height" id="pc3-HM-y0G"/>
                <constraint firstItem="cUP-fe-t0J" firstAttribute="centerY" secondItem="SGR-rL-YQX" secondAttribute="centerY" id="pm4-s2-Soq"/>
                <constraint firstItem="5sH-8a-3nJ" firstAttribute="leading" secondItem="xnb-sc-QO3" secondAttribute="trailing" id="q0t-2R-Re3"/>
                <constraint firstItem="aIl-jQ-K9X" firstAttribute="centerY" secondItem="X0D-4X-vLA" secondAttribute="centerY" id="sGN-TP-rCx"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="cUP-fe-t0J" secondAttribute="height" id="scL-RL-Dcc"/>
                <constraint firstItem="kVF-w2-6ga" firstAttribute="leading" secondItem="OlF-Sm-Zyn" secondAttribute="trailing" id="t59-ZC-Oqq"/>
                <constraint firstItem="6Bb-Mw-YBv" firstAttribute="centerY" secondItem="w14-JI-0Ud" secondAttribute="centerY" id="tXi-0F-YrO"/>
                <constraint firstItem="aIl-jQ-K9X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tYr-gh-5nL"/>
                <constraint firstItem="cUP-fe-t0J" firstAttribute="centerY" secondItem="dhX-1K-tBQ" secondAttribute="centerY" id="uBM-WJ-ACM"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="width" secondItem="6Bb-Mw-YBv" secondAttribute="width" id="uCm-NH-5A5"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="oad-42-fnr" secondAttribute="height" id="uIv-6K-RJZ"/>
                <constraint firstItem="w14-JI-0Ud" firstAttribute="width" secondItem="vcI-bN-iir" secondAttribute="width" id="wCb-Wf-s2Q"/>
                <constraint firstItem="dFo-OX-fbE" firstAttribute="leading" secondItem="oad-42-fnr" secondAttribute="trailing" id="wNi-H2-uWb"/>
                <constraint firstItem="aIl-jQ-K9X" firstAttribute="centerY" secondItem="FBY-Gc-Fm0" secondAttribute="centerY" id="xYo-PW-QOG"/>
                <constraint firstItem="aKl-PD-e4z" firstAttribute="top" secondItem="Dav-Vt-dYE" secondAttribute="bottom" id="y7c-f6-2WG"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="centerY" secondItem="xnb-sc-QO3" secondAttribute="centerY" id="yF6-Ql-exd"/>
                <constraint firstItem="aIl-jQ-K9X" firstAttribute="width" secondItem="FBY-Gc-Fm0" secondAttribute="width" id="yXg-1t-Vh5"/>
                <constraint firstItem="cUP-fe-t0J" firstAttribute="leading" secondItem="dhX-1K-tBQ" secondAttribute="trailing" id="yrt-O9-Irq"/>
                <constraint firstItem="lUi-PW-4Li" firstAttribute="height" secondItem="Rs3-zg-hQR" secondAttribute="height" id="ywX-QV-qcm"/>
                <constraint firstItem="Dav-Vt-dYE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zNU-Oq-t2m"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ZRH-PA-T5n"/>
                    <exclude reference="1ky-Ri-wPc"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
